log4j.rootCategory=debug,stdout,logfile

stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/logs/new-qingk/info.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.Append=true  
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

#warning日志
log4j.logger.warningLog=info,warninglog
log4j.additivity.warningLog=false
log4j.appender.warninglog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warninglog.File=/logs/new-qingk/warning.log
log4j.appender.warninglog.Encoding=UTF-8
log4j.appender.warninglog.Append=true
log4j.appender.warninglog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.warninglog.layout=org.apache.log4j.PatternLayout
log4j.appender.warninglog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} %l%n%m%n

#error日志 errorLog
log4j.logger.errorLog=info,errorlog
log4j.additivity.errorLog=false
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=/logs/new-qingk/error.log
log4j.appender.errorlog.Encoding=UTF-8
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} %l%n%m%n